# Home-Supply-Tracker

./: README.md
HomeSupplyTracker/: pom.xml
HomeSupplyTracker/src/main/java/com/SupplyTracker/Database/: DbAccessDAO.java  DbAccessDAOImpl.java  ProductMapper.java
HomeSupplyTracker/src/main/java/com/SupplyTracker/HomeSupplyTracker/: HomeSupplyTrackerApplication.java  HomeSupplyTrackerApplicationController.java  ServletInitializer.java
HomeSupplyTracker/src/main/java/com/SupplyTracker/Pojo/: Product.java
HomeSupplyTracker/src/main/java/com/SupplyTracker/Purchase/: Mail.java
HomeSupplyTracker/src/main/resources/: application.properties  applicationContext.xml  beans.xml
HomeSupplyTracker/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
HomeSupplyTracker/src/main/webapp/WEB-INF/jsp/: DashBoard.jsp  Updated.jsp  error.jsp  login.jsp  purchase.jsp  services.jsp
HomeSupplyTracker/src/test/java/com/SupplyTracker/HomeSupplyTracker/: HomeSupplyTrackerApplicationTests.java
